# Clean-Architecture

./: .gitignore  CleanArchitecture.sln
CleanMovie.API/: CleanMovie.API.csproj  Dockerfile  Startup.cs  WeatherForecast.cs  docker-compose.yml
CleanMovie.API/Controllers/: MovieController.cs  WeatherForecastController.cs
CleanMovie.API/Properties/: launchSettings.json
CleanMovie.API/Properties/PublishProfiles/: FolderProfile.pubxml
CleanMovie.Application/Contracts/: IMovieRepository.cs
CleanMovie.Application/UseCases.BL/: MovieService.cs
CleanMovie.Application/UseCases.BL/Interface/: IMovieService.cs
CleanMovie.Domain/: CleanMovie.Domain.csproj
CleanMovie.Domain/Model/: Amr.cs  Movie.cs
CleanMovie.Infrastructure/: CleanMovie.Infrastructure.csproj
CleanMovie.Infrastructure/Repositories/: MovieRepository.cs
K8s/: deployment-service.yml  nginx-deployment.yml
